{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FC0IVIL;Database=MyBakery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //DESKTOP-FC0IVIL
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
